<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.invoicegeneratorfx.InvoiceGeneratorController">
   <children>
      <Button fx:id="btnGenerateInvoice" layoutX="229.0" layoutY="153.0" mnemonicParsing="false" onAction="#generateInvoice" prefHeight="30.0" prefWidth="142.0" text="Generate Invoice" />
      <Label layoutX="91.0" layoutY="89.0" text="Enter customer ID:" />
      <TextField fx:id="txtfieldCustomerId" layoutX="224.0" layoutY="85.0" />
      <Label layoutX="91.0" layoutY="318.0" text="Is invoice ready?:" />
      <Label fx:id="invoiceStatusText" layoutX="215.0" layoutY="319.0" text="Not available yet" />
      <Hyperlink fx:id="invoiceLink" layoutX="215.0" layoutY="336.0" onAction="#openInvoice" prefHeight="23.0" prefWidth="361.0" text="Hyperlink" visible="false" />
   </children>
</Pane>
